# API Configuration
API_BASE_URL=https://ecommerce-api.botble.com
API_KEY=

# App Configuration
APP_NAME=MartFury
APP_ENV=development

TEST_EMAIL=customer@botble.com
TEST_PASSWORD=12345678

# Ad keys, Split by comma
AD_KEYS=

HELP_CENTER_URL=
CUSTOMER_SUPPORT_URL=
BLOG_URL=

APPLE_SERVICE_ID=
APPLE_TEAM_ID=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_SERVER_CLIENT_ID=

FACEBOOK_APP_ID=
FACEBOOK_CLIENT_TOKEN=

ENABLE_APPLE_SIGN_IN=true
ENABLE_GOOGLE_SIGN_IN=true
ENABLE_FACEBOOK_SIGN_IN=true
ENABLE_TWITTER_SIGN_IN=true
